﻿VMPAYMENT_FONDY_PAYMENT_GATEWAY_FOR_VM="Fondy"
VMPAYMENT_FONDY_PAYMENT_GATEWAY_FOR_VM_ORDER_NUMBER="Order number"
VMPAYMENT_FONDY_PAYMENT_GATEWAY_FOR_VM_PAYMENT_NAME="Payment method"
VMPAYMENT_FONDY_PAYMENT_GATEWAY_FOR_VM_MERCHANT_ID="Merchant ID"
VMPAYMENT_FONDY_PAYMENT_GATEWAY_FOR_VM_MERCHANT_ID_DESC="ID of an online store, obtained during the registration process Fondy"
VMPAYMENT_FONDY_PAYMENT_GATEWAY_FOR_VM_SECRET_KEY="Secret key"
VMPAYMENT_FONDY_PAYMENT_GATEWAY_FOR_VM_SECRET_KEY_DESC="Enter the secret key, which is set in the configuration of your store control panel Fondy."
VMPAYMENT_FONDY_PAYMENT_GATEWAY_FOR_VM_STATUS_SUCCESS="Payment received"
VMPAYMENT_FONDY_PAYMENT_GATEWAY_FOR_VM_STATUS_SUCCESS_DESC="Payment received"
VMPAYMENT_FONDY_PAYMENT_GATEWAY_FOR_VM_STATUS_PENDING="Waiting for payment"
VMPAYMENT_FONDY_PAYMENT_GATEWAY_FOR_VM_STATUS_PENDING_DESC="Waiting for payment"
VMPAYMENT_FONDY_PAYMENT_GATEWAY_FOR_VM_STATUS_FAILED="Cancellation of payment"
VMPAYMENT_FONDY_PAYMENT_GATEWAY_FOR_VM_STATUS_FAILED_DESC="Cancellation of payment"
VMPAYMENT_FONDY_PAYMENT_GATEWAY_FOR_VM_ORDER_NUMBER="Payment for orders #"
VMPAYMENT_FONDY_PAYMENT_GATEWAY_FOR_VM_PAYMENT_CONFIRMED="Order #%s is paid"
VMPAYMENT_FONDY_PAYMENT_GATEWAY_FOR_VM_STATUS="Status"
VMPAYMENT_FONDY_PAYMENT_GATEWAY_FOR_VM_CURRENCY="CURRENCY"