VMPAYMENT_FONDY="Fondy"
VMPAYMENT_FONDY_ORDER_NUMBER="Номер заказ"
VMPAYMENT_FONDY_PAYMENT_NAME="Способ оплаты"
VMPAYMENT_FONDY_MERCHANT_ID="Merchant ID"
VMPAYMENT_FONDY_MERCHANT_ID_DESC="Идентификатор интернет-магазина, полученный при регистрации в Fondy."
VMPAYMENT_FONDY_SECRET_KEY="Секретный ключ"
VMPAYMENT_FONDY_SECRET_KEY_DESC="Укажите секретный ключ, который установлен настройках вашего магазина в панели управления Fondy."
VMPAYMENT_FONDY_STATUS_SUCCESS="Оплата получена"
VMPAYMENT_FONDY_STATUS_SUCCESS_DESC="Оплата получена"
VMPAYMENT_FONDY_STATUS_PENDING="Ждёт оплаты"
VMPAYMENT_FONDY_STATUS_PENDING_DESC="Ждёт оплаты"
VMPAYMENT_FONDY_STATUS_FAILED="Отмена оплаты"
VMPAYMENT_FONDY_STATUS_FAILED_DESC="Отмена оплаты"
VMPAYMENT_FONDY_ORDER_NUMBER="Оплата заказа №"
VMPAYMENT_FONDY_PAYMENT_CONFIRMED="Заказ %s оплачен"
VMPAYMENT_FONDY_STATUS="Статус"
VMPAYMENT_FONDY_CURRENCY="Валюта"